apiVersion: v1  #The chart API version (required)
name: mysql      #The name of the chart (required)
version: 0.0.1   #A SemVer 2 version (required)
description: this chart is used to manage mysql application